# Circuit generated by QLib
# Created by Saikat Basu

.qubit 6

qubit x0
qubit x1
qubit x2
qubit x3
qubit x4
qubit x5

.begin
RX x3 180
RX x4 180
RX x5 180
Toffoli x0 x4 x1
Toffoli x1 x5 x3
Toffoli x0 x4 x1
Toffoli x1 x5 x3
Toffoli x2 x5 x4
CNOT x2 x4
Toffoli x1 x3 x4
Toffoli x2 x3 x5
Toffoli x4 x5 x3
RX x1 180
RX x2 180
Toffoli x1 x2 x3
Toffoli x3 x4 x0
Toffoli x1 x2 x3
Toffoli x3 x4 x0
Toffoli x0 x5 x3
Toffoli x1 x2 x3
Toffoli x3 x4 x0
Toffoli x1 x2 x3
Toffoli x3 x4 x0
Toffoli x0 x5 x3
RX x2 180
RX x1 180
Toffoli x1 x2 x4
Toffoli x3 x4 x0
Toffoli x1 x2 x4
Toffoli x3 x4 x0
Toffoli x0 x5 x4
Toffoli x1 x2 x4
Toffoli x3 x4 x0
Toffoli x1 x2 x4
Toffoli x3 x4 x0
Toffoli x0 x5 x4
Toffoli x1 x3 x0
Toffoli x0 x4 x5
Toffoli x1 x3 x0
Toffoli x0 x4 x5
Toffoli x0 x3 x5
RX x5 180
RX x4 180
RX x3 180
Toffoli x0 x5 x4
.end
