# Circuit generated by QLib
# Generated by Amit Saha
# CV PLUS GATE for 6 qudits
.qudit 6

qubit x0
qutrit x1
qutrit x2
qutrit x3
qutrit x4
qutrit x5


.begin
CNOT x4 x1
CX x2 x4
CX x4 x0
CX x2 x4
RX x0 180
CX x0 x2
CX x2 x1
CX x0 x2
CX x1 x3
CX x3 x4
CX x1 x3
CX x0 x2
CX x2 x1
CX x0 x2
CX x1 x3
CX x3 x4
CX x1 x3
CX x0 x1
CX x1 x4
CX x0 x1
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x3 x5
CX x2 x3
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x3 x5
CX x2 x3
CX x3 x5
CX x5 x4
CX x3 x5
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x3 x5
CX x2 x3
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x3 x5
CX x2 x3
CX x3 x5
CX x5 x4
CX x3 x5
.end
