# Circuit generated by QLib
# Generated by Amit Saha
# CV PLUS GATE for 6 qudits
.qudit 6

qudit x0 (2)
qudit x1 (3)
qudit x2 (3)
qudit x3 (3)
qudit x4 (3)
qudit x5 (3)


.begin
CX x4 x1
CX x2 x4
CX x4 x0
CX x2 x4
X 0
CX x0 x2
CX x2 x1
CX x0 x2
CX x1 x3
CX x3 x4
CX x1 x3
CX x0 x2
CX x2 x1
CX x0 x2
CX x1 x3
CX x3 x4
CX x1 x3
CX x0 x1
CX x1 x4
CX x0 x1
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x3 x5
CX x2 x3
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x3 x5
CX x2 x3
CX x3 x5
CX x5 x4
CX x3 x5
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x3 x5
CX x2 x3
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x3 x5
CX x2 x3
CX x3 x5
CX x5 x4
CX x3 x5
.end
