# Circuit generated by QLib
# Generated by Amit Saha
# CVPLUS GATE for 5 qudits
.qudit 5

qubit q0
qutrit q1
qutrit q2
qutrit q3
qutrit q4

.begin
CX q0 q2
CX q2 q4
CX q0 q2
CX q3 q4
CX q4 q1
CX q3 q4
CX q0 q2
CX q2 q4
CX q0 q2
CX q3 q4
CX q4 q1
CX q3 q4
CNOT q2 q0
CX q0 q3
CX q3 q2
CX q0 q3
CNOT q2 q0
CX q0 q1
CX q1 q4
CX q0 q1
CX q2 q4
CX q4 q3
CX q2 q4 
CX q0 q1
CX q1 q4
CX q0 q1
CX q2 q4
CX q4 q3
CX q2 q4
CX q0 q2
CX q2 q3
CX q0 q2
CX q0 q3
CX q3 q1
CX q0 q3
CX q0 q1
CX q1 q3
CX q0 q1
CNOT q2 q3
CNOT q1 q3
CX q1 q3
CX q3 q0
CX q1 q3
CNOT q0 q3
RX q3 180
CNOT q3 q2
CNOT q3 q1
CNOT q2 q0
.end
