# Circuit generated by QLib
# Generated by Amit Saha
# CVPLUS GATE for 5 qudits
.qudit 5

qudit q0 (2)
qudit q1 (3)
qudit q2 (3)
qudit q3 (3)
qudit q4 (3)

.begin
CX x0 x2
CX x2 x4
CX x0 x2
CX x3 x4
CX x4 x1
CX x3 x4
CX x0 x2
CX x2 x4
CX x0 x2
CX x3 x4
CX x4 x1
CX x3 x4
CX x2 x0
CX x0 x3
CX x3 x2
CX x0 x3
CX x2 x0
CX x0 x1
CX x1 x4
CX x0 x1
CX x2 x4
CX x4 x3
CX x2 x4 
CX x0 x1
CX x1 x4
CX x0 x1
CX x2 x4
CX x4 x3
CX x2 x4
CX x0 x2
CX x2 x3
CX x0 x2
CX x0 x3
CX x3 x1
CX x0 x3
CX x0 x1
CX x1 x3
CX x0 x1
CX x2 x3
CX x1 x3
CX x1 x3
CX x3 x0
CX x1 x3
CX x0 x3
X 3
CX x3 x2
CX x3 x1
CX x2 x0
.end
